
패키지 주요 전략(특히 백테스팅) 코드 설명 영상입니다.

36번 업비트 비트코인 이더리움 안전전략 코스 설명
https://youtu.be/TYj_fq4toAw

31번 알트코인 매매 전략
https://youtu.be/IViI5gofQf4

30번 섹터 돌파 전략
https://youtu.be/m_dw24x7VQQ

37번 코스닥피 레인 전략
https://youtu.be/YdEdM-oC0kc

위 영상을 보시면 감이 잡히시니 꼭 시간내셔서 체크하세요!!
이왕이면 유튜브에 좋아요 구독 댓글 달아주시면 힘이 됩니다!


-----------------------------------------------------------------

제 자동매매로 수익이 나서 너무나 고맙다면 후원을 할 수 있습니다.
이미 후원해주신 분이 많이 계신데요.

https://blog.naver.com/zacra/223196497504
여기서 확인할 수 있습니다.

다른게 아니고 제가 추가 개선한 개인버전 코드를 구매하시면 되겠습니다. ^^
그럼 모두 성투하세요!!


